plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'com.github.ben-manes.versions' version '0.20.0'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

group = 'com.github.gitsby'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
	jcenter()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {



	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
