plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'com.github.ben-manes.versions' version '0.20.0'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

group = 'com.github.gitsby'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
	jcenter()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	runtimeOnly 'org.postgresql:postgresql'

	implementation'org.springframework.boot:spring-boot-starter-jdbc'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'com.squareup.okhttp3:okhttp:3.13.1'
	compile 'io.reactiverse:reactive-pg-client:0.11.2'

	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'org.asynchttpclient:async-http-client:2.2.0'

	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
