spring.liquibase.change-log=classpath:liqubase/changelog-master.xml
mybatis.type-aliases-package=kz.greetgo.service_bus.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30